<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <title>Drum Machine</title>
</head>
<body>
    <audio id="myAudio">
        <source src="hhttps://drh2acu5z204m.cloudfront.net/items/2p3u0j0H1p2e2t3C1P0Z/CYCdh_K6-Snr01.wav?X-CloudApp-Visitor-Id=3151119" type="audio/wav">
      </audio>
      <audio id="anotherAudio">
      <source src="http://cdn.mos.musicradar.com/audio/samples/drum-demo-samples/CYCdh_Crash-03.mp3" type="audio/mpeg">
      </audio>
      <div id="drum-machine"></div>
</body>
</html>